# APP_SRC_PATH=<absolute_path>/spark-studies/src
# APP_STORAGE_PATH=<absolute_path>/spark-studies/storage
# APP_LOG_PATH=<absolute_path>/spark-studies/docker/logs
# APP_METRICS_PATH=<absolute_path>/spark-studies/docker/metrics