FROM bitnami/spark:3.5.5

USER root

# Install dependencies and clean up
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip curl && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /opt/bitnami/spark/logs/events

# Copy configuration files
COPY config/spark/spark-defaults.conf /opt/bitnami/spark/conf/
COPY config/spark/jars /opt/bitnami/spark/jars
COPY config/spark/log4j2.properties /opt/bitnami/spark/conf/

# Install Python dependencies
COPY requirements.txt /opt/bitnami/spark/conf/requirements.txt
RUN pip3 install --no-cache-dir -r /opt/bitnami/spark/conf/requirements.txt

# Expose ports
EXPOSE 8080 18080

